<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BackLogModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'BackLog.dbo.TBL_JIRA_ITEMS' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="TBL_JIRA_ITEMS">
    <Key>
      <PropertyRef Name="JiraID" />
      <PropertyRef Name="Application" />
      <PropertyRef Name="Module" />
      <PropertyRef Name="Priority" />
      <PropertyRef Name="Title" />
      <PropertyRef Name="Status" />
    </Key>
    <Property Name="JiraID" Type="nvarchar" MaxLength="9" Nullable="false" />
    <Property Name="Application" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Module" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Priority" Type="nvarchar" MaxLength="2" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="EstimatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="PlannedBundle" Type="nvarchar" MaxLength="50" />
    <Property Name="Developer" Type="nvarchar" MaxLength="50" />
    <Property Name="Reviewer" Type="nvarchar" MaxLength="50" />
    <Property Name="Tester" Type="nvarchar" MaxLength="50" />
    <Property Name="Analysis" Type="numeric" Precision="18" Scale="2" />
    <Property Name="Coding" Type="numeric" Precision="18" Scale="2" />
    <Property Name="UnitTesting" Type="numeric" Precision="18" Scale="2" />
    <Property Name="DeveloperEffort" Type="numeric" Precision="18" Scale="2" />
    <Property Name="LeadEffort" Type="numeric" Precision="18" Scale="2" />
    <Property Name="DevEstimatedEffort" Type="numeric" Precision="18" Scale="2" />
    <Property Name="QAEstimatedEffort" Type="numeric" Precision="18" Scale="2" />
    <Property Name="TotalEffort" Type="numeric" Precision="18" Scale="2" />
  </EntityType>
  <EntityContainer Name="BackLogModelStoreContainer">
    <EntitySet Name="TBL_JIRA_ITEMS" EntityType="Self.TBL_JIRA_ITEMS" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [TBL_JIRA_ITEMS].[JiraID] AS [JiraID], 
    [TBL_JIRA_ITEMS].[Application] AS [Application], 
    [TBL_JIRA_ITEMS].[Module] AS [Module], 
    [TBL_JIRA_ITEMS].[Priority] AS [Priority], 
    [TBL_JIRA_ITEMS].[Title] AS [Title], 
    [TBL_JIRA_ITEMS].[Status] AS [Status], 
    [TBL_JIRA_ITEMS].[EstimatedBy] AS [EstimatedBy], 
    [TBL_JIRA_ITEMS].[PlannedBundle] AS [PlannedBundle], 
    [TBL_JIRA_ITEMS].[Developer] AS [Developer], 
    [TBL_JIRA_ITEMS].[Reviewer] AS [Reviewer], 
    [TBL_JIRA_ITEMS].[Tester] AS [Tester], 
    [TBL_JIRA_ITEMS].[Analysis] AS [Analysis], 
    [TBL_JIRA_ITEMS].[Coding] AS [Coding], 
    [TBL_JIRA_ITEMS].[UnitTesting] AS [UnitTesting], 
    [TBL_JIRA_ITEMS].[DeveloperEffort] AS [DeveloperEffort], 
    [TBL_JIRA_ITEMS].[LeadEffort] AS [LeadEffort], 
    [TBL_JIRA_ITEMS].[DevEstimatedEffort] AS [DevEstimatedEffort], 
    [TBL_JIRA_ITEMS].[QAEstimatedEffort] AS [QAEstimatedEffort], 
    [TBL_JIRA_ITEMS].[TotalEffort] AS [TotalEffort]
    FROM [dbo].[TBL_JIRA_ITEMS] AS [TBL_JIRA_ITEMS]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>