<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6de432ee810744519651840240856648" Name="Diagram1">
        <EntityTypeShape EntityType="BackLogModel.TBL_JIRA_ITEMS" Width="1.5" PointX="3" PointY="1.875" />
        <EntityTypeShape EntityType="BackLogModel.TBL_RELEASE" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="BackLogModel.TBL_TRACK" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="BackLogModel.TBL_TEAM" Width="1.5" PointX="5.75" PointY="1.5" />
        <AssociationConnector Association="BackLogModel.FK_TBL_JIRA_ITEMS_TBL_RELEASE" />
        <AssociationConnector Association="BackLogModel.FK_TBL_JIRA_ITEMS_TBL_TRACK" />
        <EntityTypeShape EntityType="BackLogModel.TBK_DEV_STATUS" Width="1.5" PointX="8.375" PointY="0.875" />
        <EntityTypeShape EntityType="BackLogModel.TBL_QA_STATUS" Width="1.5" PointX="5.375" PointY="6.125" />
        <EntityTypeShape EntityType="BackLogModel.TBL_QA_DETAILS" Width="1.5" PointX="7.625" PointY="5" />
        <AssociationConnector Association="BackLogModel.FK_TBL_JIRA_ITEMS_TBK_DEV_STATUS" />
        <AssociationConnector Association="BackLogModel.FK_TBL_QA_DETAILS_TBL_QA_STATUS" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>