<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dd34960f5f7e4bf8b8893abaab599ff8" Name="Diagram1">
        <EntityTypeShape EntityType="BacklogModel.TBK_DEV_STATUS" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BacklogModel.TBL_JIRA_ITEMS" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BacklogModel.TBL_QA_STATUS" Width="1.5" PointX="3.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BacklogModel.TBL_RELEASE" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BacklogModel.TBL_TEAM" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BacklogModel.TBL_TRACK" Width="1.5" PointX="0.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BacklogModel.TBL_QA_DETAILS" Width="1.5" PointX="6" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="BacklogModel.FK_TBL_JIRA_ITEMS_TBK_DEV_STATUS" ManuallyRouted="false" />
        <AssociationConnector Association="BacklogModel.FK_TBL_JIRA_ITEMS_TBL_RELEASE" ManuallyRouted="false" />
        <AssociationConnector Association="BacklogModel.FK_TBL_JIRA_ITEMS_TBL_TEAM" ManuallyRouted="false" />
        <AssociationConnector Association="BacklogModel.FK_TBL_JIRA_ITEMS_TBL_TEAM1" ManuallyRouted="false" />
        <AssociationConnector Association="BacklogModel.FK_TBL_JIRA_ITEMS_TBL_TEAM2" ManuallyRouted="false" />
        <AssociationConnector Association="BacklogModel.FK_TBL_JIRA_ITEMS_TBL_TEAM3" ManuallyRouted="false" />
        <AssociationConnector Association="BacklogModel.FK_TBL_JIRA_ITEMS_TBL_TRACK" ManuallyRouted="false" />
        <AssociationConnector Association="BacklogModel.FK_TBL_QA_DETAILS_TBL_QA_STATUS" ManuallyRouted="false" />
        <AssociationConnector Association="BacklogModel.FK_TBL_QA_DETAILS_TBL_TEAM" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>